spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#Spring Data PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost/twspringboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#Spring Data PostGreSQL
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update